body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
}

.centered {
  justify-content: center;
  align-items: center;
}

.center-aligned {
  align-items: center;
}

.nav {
  place-content: space-around;
  margin: auto;
  margin-top: 5px;
  margin-bottom: 5px;
}

.definite-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.trip-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
}

.tags {
  height: 90vh;
  max-width: 33vw;
}

.tag-data {
  border-color: black;
  border-style: solid;
}

.trip {
  height: 90vh;
  max-width: 34vw;
  align-items: center;
}

.trip-data {
  height: 60vh;
  align-items: center;
  justify-content: space-between;
  border-color: black;
  border-style: solid;
  display: flex;
}
.archer-element {
  width: 150px;
  text-align: center;
  margin: 15px;
}

.city-details {
  height: 90vh;
  max-width: 33vw;
}

.city-data {
  border-color: black;
  border-style: solid;
  text-align-last: center;
}

.city-item {
  --bs-border-color: none;
  justify-content: flex-start;
}

.accommodation {
  font-weight: bold;
  color: orange;
}

.activity {
  font-weight: bold;
  color: blue;
}

.transportation {
  font-weight: bold;
  color: green;
}

.edit-delete-buttons {
  place-content: space-evenly;
}

.small-button {
  width: min-content;
  size: "sm";
}

.hover {
  cursor: pointer;
}

.selected-city {
  outline: 2px solid orange;
}

.profile-avatar {
  border: 2px solid black;
  position: relative;
  width: 60px;
  height: 60px;
  overflow: hidden;
  border-radius: 50%;
}

.profile-img {
  width: 50%;
  height: auto;
  border: 2px solid black;
}

.margin-bottom {
  margin-bottom: 10px;
}

.bold {
  font-weight: bold;
}

.xsmall {
  font-size: xx-small;
}

.hide {
  display: none;
}

.cards {
  width: 250px;
  align-items: center;
}

.card-header {
  width: 100%;
  text-align: center;
}

.card-buttons {
  justify-content: center;
}

.p {
  margin: 0px;
  padding: 0px;
}

/* .img {
  width: 100%;
  height: auto;
  align-self: center;
} */